172.31.18.99
[web]
172.31.18.99

[localhost]
localhost

[localhost:vars]
Course= "Devops"
Trainer= "siva"
Duration= "120hr"
WISHES= "morning from inventory" 


[web:vars]
DB_URL="http://db.daws78s.online"


[db]
172.31.16.152

[app]
172.31.16.153

[all:children]
web
db
app